# dotnet-fibonacci

./: Fibonacci.sln  docker-compose.yml
.github/workflows/: Docker.yml  dotnet.yml
sqlserver/: dockerfile  entrypoint.sh  initBase.sql
src/Demo/: Dockerfile  Program.cs
src/Leonardo/: Fibonacci.cs  FibonacciDataContext.cs  Leonardo.csproj
src/Leonardo.Web/: Dockerfile  Program.cs
src/Leonardo.Web/Properties/: launchSettings.json
src/Webapi/Properties/: launchSettings.json
tests/Leonardo.Tests/: UnitTest1.cs
tests/Leonardo.Tests/coverage/: opencover.xml
tests/Leonardo.Tests/report/: Leonardo_Fibonacci.html  index.htm
tests/Leonardo.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/: project.assets.json  restore.csproj.nuget.g.props
